# CherryImageEditor

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/mr/cherryimageeditor/: CherryApp.java  FullImageActivity.java  ImageBean.java  ImageDetailActivity.java  ImageRecycleAdapter.java  ImageSelectActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/cherry/mr/touchview/: EclairMotionEvent.java  GalleryViewPager.java  TouchImageView.java  WrapMotionEvent.java
app/src/main/java/com/cherry/mr/ui/: EditorImageActivity.java  FilterRecycleAdapter.java  ImageDetailActivity.java  ImageRecycleAdapter.java  ImageSelectActivity.java  MultiTouchViewPager.java
app/src/main/java/com/cherry/mr/utils/: BitmapUtil.java  DateUtils.java  FileUtil.java  FrescoImgUtils.java  ImageTools.java  ImageUtils.java  UIUtil.java  (+1 more)
app/src/main/java/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/res/drawable/: oval_overlay.xml  press_state_bg.xml  rect_overlay.xml
app/src/main/res/layout/: activity_detail.xml  activity_editor_image.xml  activity_full_image.xml  activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  recycle_filter_item.xml  recycle_image_item.xml
app/src/main/res/menu/: menu_save.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
